{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;database=wozucoredemo;uid=coreuser;pwd=Password1"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
